* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    margin: 0 auto;
}

.container {
    padding: 3rem 2rem 2rem 12rem;
}

.row {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    grid-auto-columns: auto;
    grid-auto-rows: auto;
}

.col-3 {
    width: 100%;
}

.sedans,
.suvs,
.luxury {
    height: 85vh;
    padding: 2rem 3rem;
}

.sedans {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: hsl(31, 77%, 52%);
}

.suvs {
    background-color: hsl(184, 100%, 22%);
}

.luxury {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: hsl(179, 100%, 13%);
}

.sedans h4 {
    color: hsl(31, 77%, 52%);
}
.suvs h4 {
    color: hsl(184, 100%, 22%);
}
.luxury h4 {
    color: hsl(179, 100%, 13%);
}
 
h1 {
    text-transform: uppercase;
    padding: 2rem 0;
    color: hsl(0, 0%, 95%);
    font-size: 3em;
    font-family: 'Big Shoulders Display';
}

p {
    color: hsl(0, 0%, 95%);
    font-size: 1.2em;
    word-spacing: 5px;
    line-height: 30px;
    font-family: 'Lexend Deca', sans-serif;
}

h4 {
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
    width: 60%;
    padding: 1rem;
    border-radius: 50px;
    margin: 5rem 4rem 3rem 0;
    border: 1px solid hsla(0, 0%, 100%, 0.75);;
    background-color: hsla(0, 0%, 100%, 0.75);
}

h4:hover {
    background-color: transparent;
    color: hsla(0, 0%, 100%, 0.75);
}
.attribution {
    display: flex;
    justify-content: center;
}

.attribution p {
    font-size: 1.2em;
    margin: 0 2rem;
    color: hsl(179, 100%, 13%);
}


@media (max-width: 376px){

    .container {
        padding: 0;
        margin: 0;
    }
    .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 350px;
    }

    .sedans {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .luxury {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

}


@media (min-width: 377px) and (max-width: 1440) {

    .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
} 
